country_of_bean_origin,cocoa_percent,rating
Tanzania,76%,3.25
Dominican Republic,76%,3.5
Madagascar,76%,3.75
Fiji,68%,3
Venezuela,72%,3
Uganda,80%,3.25
India,68%,3.5
Bolivia,70%,3.5
Peru,63%,3.75
Panama,70%,2.75
Colombia,70%,2.75
Madagascar,70%,3
Burma,70%,3
Brazil,70%,3.25
Papua New Guinea,70%,3.25
Peru,70%,3.25
Peru,70%,3.5
Ecuador,70%,3.75
Venezuela,70%,4
Peru,63%,4
Venezuela,70%,2.75
Cuba,70%,3.5
Venezuela,70%,3.5
Venezuela,70%,3.75
Peru,70%,4
Togo,70%,2.75
Togo,70%,3
Togo,70%,3.5
Peru,70%,3.5
Sao Tome,63%,3.75
Venezuela,70%,3.5
Peru,63%,3.75
Mexico,70%,4
Peru,70%,3.75
Peru,70%,3.75
Mexico,74%,3.25
Peru,70%,3.5
Fiji,60%,2.75
Fiji,80%,3.25
Fiji,88%,3.5
Fiji,72%,3.5
Vanuatu,70%,2.5
Vanuatu,70%,2.75
Vanuatu,70%,2.75
Vanuatu,70%,3
Ecuador,55%,2.75
Ecuador,70%,3
Mexico,70%,3
Madagascar,75%,2.75
Brazil,75%,2.75
Indonesia,75%,3.75
Venezuela,75%,2.5
Peru,75%,2.5
Trinidad,65%,2.75
Vietnam,75%,2.75
Madagascar,75%,3
Mexico,75%,3.5
Ecuador,70%,3.5
Nicaragua,70%,3.5
Tanzania,70%,3.5
Vietnam,70%,3.5
Venezuela,60%,2.5
Dominican Republic,60%,3
Bolivia,60%,3
Bolivia,80%,3.25
Peru,60%,3.25
Bolivia,60%,2.5
Peru,60%,2.5
Nicaragua,60%,2.75
Ecuador,60%,2.75
Peru,60%,3
Dominican Republic,70%,3
Venezuela,70%,3
Madagascar,70%,3.5
Venezuela,70%,3.75
Indonesia,70%,2.75
Venezuela,70%,3
Venezuela,70%,3
Dominican Republic,70%,3.75
Ecuador,70%,4
Papua New Guinea,70%,4
Ecuador,70%,2.75
Ecuador,85%,2.75
Ghana,70%,3
Ghana,85%,3
Peru,70%,3
Peru,70%,3.5
Peru,72%,3.25
Peru,73%,3.5
Belize,64%,3
Madagascar,66%,3.25
Dominican Republic,75%,3.25
Papua New Guinea,63%,3.25
Venezuela,70%,3.25
Peru,68%,3.5
Blend,66%,3.75
Ecuador,70%,3
Jamaica,70%,3
Grenada,70%,3.5
Trinidad,70%,3.5
Blend,63%,3.5
Venezuela,70%,3.75
Peru,70%,3.75
Madagascar,70%,3
Venezuela,70%,3
Venezuela,70%,3
Blend,75%,3.5
Blend,70%,2.75
Brazil,85%,2.75
Brazil,50%,3.75
Brazil,75%,3.75
Brazil,60%,4
Brazil,75%,3.25
Dominican Republic,75%,3
Bolivia,75%,3.5
Belize,75%,3
Guatemala,75%,3.25
Mexico,72%,2.5
Ecuador,75%,2.75
Madagascar,75%,3
Venezuela,75%,3
Brazil,75%,2.75
Guatemala,70%,3.25
Brazil,70%,3.5
Peru,68%,3.5
Dominican Republic,70%,3.5
Ecuador,75%,3.5
Ecuador,70%,3.75
Belize,70%,3.75
Nicaragua,70%,4
Ecuador,70%,3.25
Ecuador,70%,3.25
Fiji,70%,3.25
Vietnam,73%,3.25
Trinidad,70%,3.5
Vietnam,73%,3.5
Guatemala,70%,3.5
Honduras,70%,3.5
Tanzania,70%,3.75
Nicaragua,70%,3.75
Dominican Republic,70%,3.75
Costa Rica,70%,4
Peru,70%,4
India,70%,3.5
Madagascar,70%,3.5
Vietnam,73%,3.5
Peru,70%,3.5
Bolivia,70%,4
Haiti,70%,4
Trinidad,70%,3
Colombia,70%,4
India,70%,3
India,70%,3.25
Nicaragua,70%,3
Nicaragua,70%,3.25
Nicaragua,70%,3.5
Nicaragua,70%,3.5
Congo,72%,3.75
Brazil,72%,1.75
Venezuela,75%,2.5
Indonesia,72%,2.75
Madagascar,80%,3
Peru,75%,3
Dominican Republic,72%,3.25
Venezuela,100%,1.75
Costa Rica,72%,3.25
Vietnam,72%,3.25
Indonesia,72%,3.5
Jamaica,72%,3.75
Panama,72%,2.75
Haiti,72%,4
Colombia,72%,3.75
Trinidad,72%,3.25
Colombia,72%,2.75
India,72%,3.25
Madagascar,72%,3.25
Tanzania,72%,3.5
Mexico,75%,2.5
Ecuador,70%,3
Philippines,77%,3.75
Tanzania,72%,3.75
Honduras,70%,3.75
Tanzania,68%,3.75
Solomon Islands,70%,3
Philippines,77%,2.75
Philippines,70%,3
Philippines,70%,3
Philippines,70%,3.5
Colombia,70%,2.5
Dominican Republic,70%,3
Brazil,70%,2.5
Blend,70%,2.5
Madagascar,70%,3
Blend,80%,3.25
Papua New Guinea,70%,3.5
Brazil,70%,3
Peru,70%,2.75
Peru,70%,3.5
Belize,72%,2.5
Uganda,82%,2.75
Tanzania,72%,3.25
Dominican Republic,70%,3.25
Mexico,70%,3.5
Madagascar,70%,3.75
Peru,70%,4
Brazil,70%,3.5
Costa Rica,72%,3.5
Trinidad,80%,3.5
Costa Rica,80%,2.75
Ecuador,65%,3.25
Dominican Republic,65%,3.5
Brazil,70%,3.75
Peru,70%,2.25
Malaysia,73%,3
Malaysia,72%,3.25
Brazil,80%,2.75
Dominican Republic,70%,2.75
Ecuador,70%,2.75
Ecuador,90%,2.75
Costa Rica,64%,2.75
Papua New Guinea,64%,2.75
Peru,64%,2.75
Ecuador,71%,3.5
Bolivia,70%,3.25
Tanzania,70%,3.5
Dominican Republic,70%,3.5
Vietnam,75%,3.25
Vietnam,70%,3.75
Belize,83%,2.75
Belize,78%,3
Belize,83%,3.5
Vietnam,72%,3
India,72%,3
Malaysia,72%,3
Madagascar,72%,3.75
Indonesia,72%,4
Cuba,74%,3.5
Venezuela,74%,3.5
Venezuela,74%,3.5
Ecuador,73%,4
Blend,55%,2.75
Venezuela,70%,3.25
Venezuela,74%,3.25
Indonesia,64%,3.5
Venezuela,72%,3.5
Madagascar,64%,3
Venezuela,88%,3
Venezuela,72%,3.5
Ecuador,72%,4
Nicaragua,76%,2.5
Costa Rica,76%,2.5
Costa Rica,78%,2.5
Belize,86%,3.25
Venezuela,70%,3
Venezuela,70%,3
Venezuela,70%,3.5
Madagascar,71%,3
Ghana,70%,3
Panama,75%,3.5
Dominican Republic,68%,3.75
Dominican Republic,75%,3
Madagascar,75%,3.25
Dominican Republic,65%,3.5
Madagascar,65%,3.5
Indonesia,65%,2.75
Madagascar,70%,3
Venezuela,78%,3
Indonesia,75%,3.25
Blend,70%,3.75
Ghana,72%,3.5
Haiti,70%,3
Guatemala,70%,3
Dominican Republic,70%,3.25
Belize,70%,2.75
Dominican Republic,70%,2.75
Venezuela,70%,2.75
Nicaragua,70%,3
Dominican Republic,70%,3.75
Jamaica,70%,2.75
Colombia,72%,3.25
Belize,72%,3.25
Blend,72%,2.75
Congo,82%,3.5
Guatemala,70%,3.5
Madagascar,70%,3.75
Guatemala,75%,2.75
Dominican Republic,75%,3
Madagascar,82%,3.5
Tanzania,75%,3.5
Belize,70%,2.75
Malaysia,68%,2.5
Malaysia,72%,2.75
Malaysia,74%,3.25
Blend,100%,1.5
Sri Lanka,75%,3
Blend,75%,3.75
Venezuela,75%,3.75
Madagascar,75%,3.75
Venezuela,75%,4
Venezuela,75%,4
Ecuador,75%,2.5
Venezuela,75%,4
Peru,75%,2.75
Ivory Coast,75%,3
Mexico,75%,3
Mexico,75%,3
Jamaica,75%,3.25
Cuba,75%,3.5
Peru,75%,3.5
Peru,75%,3.5
Brazil,75%,3.5
Brazil,75%,3.75
Haiti,75%,4
Madagascar,75%,4
Gabon,75%,3.25
Brazil,75%,3.5
Dominican Republic,75%,3.25
Blend,65%,3.75
Brazil,75%,4
Mexico,75%,3.5
Peru,75%,4
Blend,75%,4
Nicaragua,75%,3.75
Ecuador,100%,1.5
Ecuador,77%,3.25
Belize,70%,2.75
Dominican Republic,70%,2.75
Ecuador,75%,3.5
Peru,70%,3.75
Bolivia,70%,4
Tanzania,62%,3
Dominican Republic,72%,3
Ecuador,70%,3.25
Ghana,75%,3.5
Venezuela,85%,3.5
Belize,70%,3.75
Venezuela,70%,4
Dominican Republic,68%,3.75
Venezuela,70%,3.5
Nicaragua,70%,3.75
Dominican Republic,70%,3.25
Ecuador,75%,3.75
Madagascar,80%,2.75
Dominican Republic,60%,3
Dominican Republic,80%,3.25
Belize,80%,3.25
Madagascar,60%,3.25
Guatemala,70%,3.5
Jamaica,70%,3
Trinidad,68%,2.75
Madagascar,72%,3
Dominican Republic,70%,3.5
Ecuador,72%,3.5
Ecuador,70%,3.25
Dominican Republic,68%,2.75
Bolivia,70%,2.5
Guatemala,70%,3
Ecuador,60%,2.5
Trinidad,72%,3.25
Belize,72%,3.25
Blend,72%,3.25
Ecuador,72%,3.5
Ecuador,70%,3
Taiwan,70%,3.25
Philippines,70%,3.5
Guatemala,70%,3
Guatemala,70%,3.5
Bolivia,70%,3.75
Puerto Rico,70%,2.5
Venezuela,75%,2.25
Dominican Republic,75%,2.5
Dominican Republic,75%,2.75
Peru,75%,2.5
Venezuela,72%,2
Mexico,66%,3
Tanzania,75%,2
Dominican Republic,70%,3
Haiti,65%,3.5
Colombia,72%,2.5
Colombia,72%,3
Colombia,72%,3.75
Venezuela,75%,2.5
Venezuela,74%,3.25
Venezuela,75%,3.5
Venezuela,70%,3.75
Venezuela,74%,3.25
Venezuela,75%,3.25
Venezuela,77%,3.5
Venezuela,75%,2.75
Venezuela,75%,2.5
Venezuela,70%,3
Venezuela,70%,3
Colombia,69%,2.75
Colombia,70%,3.25
Colombia,64%,3.5
Colombia,70%,3.5
Colombia,72%,3.75
Colombia,71%,3.75
Colombia,74%,3.75
Honduras,70%,3.5
Dominican Republic,72%,3
Dominican Republic,65%,3.25
Dominican Republic,66%,3.75
Dominican Republic,72%,3.75
Mexico,70%,4
Mexico,70%,4
Grenada,71%,3.25
Madagascar,71%,3.5
Venezuela,71%,3.5
Venezuela,77%,3.5
Ecuador,71%,3.75
Papua New Guinea,71%,4
Congo,70%,3.5
Dominican Republic,72%,2.75
Peru,72%,2.75
Ecuador,72%,3
Madagascar,70%,3
Peru,70%,3.25
Vietnam,70%,3.5
Ghana,70%,3
Dominican Republic,70%,3.25
Ecuador,70%,3.5
Peru,70%,3.5
Peru,70%,3.5
Peru,80%,3.5
Peru,70%,4
Ecuador,91%,1.5
Ecuador,82%,2.5
Ecuador,63%,3.5
Ecuador,71%,3.5
Ecuador,70%,1
Grenada,60%,2.75
Sao Tome,78%,2.25
Trinidad,70%,2.5
Venezuela,80%,3
Ecuador,100%,3.5
Cuba,75%,2.5
Dominican Republic,72%,3
Blend,70%,3.5
Venezuela,75%,2.5
Tanzania,73%,2.75
Venezuela,70%,3
Bolivia,75%,3
Brazil,70%,3.25
Colombia,70%,3.25
Colombia,70%,3.25
Colombia,70%,3.5
Colombia,70%,3.75
Ecuador,77%,2
Ecuador,77%,2.5
Ecuador,77%,2.75
Ecuador,55%,3
Ecuador,55%,3.25
Ecuador,55%,3.5
Papua New Guinea,70%,3.5
Papua New Guinea,70%,3.75
Nicaragua,70%,3
Tanzania,70%,3.25
Peru,70%,3.25
Mexico,70%,3.25
Costa Rica,80%,2.75
Costa Rica,72%,3
Costa Rica,72%,3.25
Guatemala,72%,3.5
Costa Rica,72%,3.5
Colombia,65%,3
Colombia,65%,3.25
Colombia,65%,3.25
Colombia,65%,3.5
Colombia,65%,3.5
Blend,75%,2
Brazil,71%,3
Brazil,65%,3.25
Peru,70%,2.5
Peru,70%,2.75
Bolivia,70%,3
Venezuela,72%,3
Venezuela,70%,3.25
Nicaragua,72%,3.25
Dominican Republic,73%,3.5
Dominican Republic,70%,2.75
Colombia,72%,3.5
Colombia,76%,3.5
Honduras,72%,3.5
Venezuela,72%,3.5
Dominican Republic,70%,3.75
Belize,72%,4
Venezuela,70%,3.25
Puerto Rico,70%,3.5
Mexico,70%,3.75
Peru,70%,4
Venezuela,72%,4
Ecuador,70%,2.5
Peru,70%,2.75
Venezuela,70%,2.75
Bolivia,70%,3
Ecuador,72%,2.75
Uganda,70%,2.75
Madagascar,70%,3
Belize,70%,3
Peru,72%,3.25
Bolivia,74%,3
Venezuela,68%,3.5
Belize,70%,3.25
Ecuador,75%,3
Ecuador,55%,2.75
Costa Rica,70%,3.5
Peru,72%,3
Ecuador,72%,3.5
Colombia,83%,3.25
Dominican Republic,69%,3.25
Blend,70%,3.5
Ecuador,70%,3.25
Belize,75%,3
Belize,82%,3.25
Vietnam,70%,2.75
Malaysia,70%,3.5
Nicaragua,72%,2.5
Dominican Republic,71%,3.25
Peru,65%,2.5
Dominican Republic,80%,2.5
Peru,65%,2.75
Madagascar,74%,3
Madagascar,70%,3.75
Venezuela,68%,3.75
Peru,90%,2.5
Blend,80%,2.5
Bolivia,70%,2.5
Uganda,70%,2.75
Nicaragua,80%,2.75
Dominican Republic,60%,3
Dominican Republic,75%,3
Venezuela,80%,3
Ecuador,70%,3.25
Peru,74%,2.75
Dominican Republic,75%,3.25
Congo,68%,3.5
Peru,80%,3.75
Ecuador,82%,2.5
Peru,68%,2.75
Madagascar,72%,3.25
Peru,70%,3.75
Peru,69%,3.75
Venezuela,80%,3.75
Venezuela,70%,2.75
Dominican Republic,72%,3.25
India,70%,3
Mexico,70%,2.5
India,63%,2.5
Guatemala,76%,2.75
Peru,70%,2.75
Venezuela,77%,3
Mexico,65%,3.25
Mexico,75%,3.25
Guatemala,70%,3.25
Dominican Republic,73%,3.25
Belize,70%,3.5
Ecuador,71%,2.5
Grenada,71%,2.5
Blend,70%,3
Venezuela,71%,3.5
Blend,60%,3.25
Blend,75%,3.25
Mexico,71%,3.25
Madagascar,71%,3.5
Mexico,65%,2.5
Mexico,75%,2.5
Venezuela,80%,2.5
Mexico,70%,2.75
Brazil,70%,3
Brazil,80%,3
Venezuela,70%,3
Guatemala,70%,3.5
Venezuela,75%,3.75
Belize,70%,3.75
Madagascar,67%,4
Tanzania,75%,3.5
Bolivia,75%,3.75
Martinique,42%,2.75
Peru,70%,2.75
Peru,75%,3.75
Vietnam,72%,3
Costa Rica,70%,3.25
Ecuador,73%,3.5
Tanzania,72%,3.5
Dominican Republic,72%,3.75
Brazil,70%,4
Peru,68%,3.75
Venezuela,61%,3
Venezuela,77%,2.75
Blend,100%,1
Blend,80%,3
Blend,75%,3.75
Blend,73.5%,3.75
Dominican Republic,70%,3.5
Haiti,79%,3.5
Ecuador,73%,3.5
Peru,70%,3.5
St. Lucia,70%,2.25
Peru,68%,3
Madagascar,77%,3.25
Colombia,70%,3.25
Venezuela,80%,2.75
Ecuador,88%,2.75
Bolivia,72%,3.25
Venezuela,70%,3.75
Venezuela,70%,3.25
Ecuador,76%,3.5
Vietnam,78%,2.75
Philippines,70%,2.5
Ivory Coast,70%,2.5
Peru,68%,3.25
Tanzania,75%,3.5
Madagascar,72%,3
Mexico,72%,3
Venezuela,72%,3
Peru,72%,3
Peru,62%,3.25
Venezuela,70%,3.5
Venezuela,70%,3.75
Ecuador,72%,2.5
Venezuela,70%,3
Trinidad,72%,3
Grenada,72%,3.25
Jamaica,72%,3.25
Venezuela,72%,3.25
Ecuador,100%,1.5
Ghana,85%,3.5
Madagascar,70%,3.5
Blend,72%,3.75
Ecuador,65%,3.25
Ghana,75%,3.75
Blend,70%,1
Tanzania,75%,3.25
Brazil,65%,3.25
Fiji,67%,3.25
Vanuatu,64%,3.25
Papua New Guinea,75%,3.5
Papua New Guinea,70%,2.5
Vanuatu,83%,2.75
Ecuador,85%,3.25
Ecuador,73%,3.75
Dominican Republic,70%,3.25
Colombia,70%,3.25
Ecuador,70%,3.25
Honduras,70%,3.5
India,70%,3.75
Guatemala,70%,3.25
Haiti,70%,3.5
Belize,75%,3.5
Mexico,70%,3.5
Mexico,73%,3.75
Australia,70%,3.25
Australia,70%,2.75
Dominican Republic,72%,2.75
Grenada,70%,2.25
Nicaragua,70%,2.75
Trinidad,70%,3
Ecuador,70%,3.5
Blend,65%,2.5
Puerto Rico,68%,2.5
India,72%,3
Peru,72%,3.5
Costa Rica,70%,3
Colombia,70%,3.25
Dominican Republic,70%,3.75
Venezuela,70%,2.75
Venezuela,70%,3.25
Venezuela,70%,3.5
Papua New Guinea,70%,3.5
Liberia,70%,2.75
Belize,70%,3.5
Ecuador,70%,3.5
Dominican Republic,70%,3.75
Belize,70%,3
Dominican Republic,70%,3.75
Costa Rica,70%,3
Sierra Leone,70%,3
Honduras,70%,3.25
India,70%,3.5
Vietnam,70%,3.5
Guatemala,70%,2.75
India,70%,2.75
Peru,70%,3.25
India,70%,3.25
Tanzania,70%,3.5
Dominican Republic,70%,3.5
Brazil,70%,4
Dominican Republic,70%,3.25
Madagascar,70%,3.25
Tanzania,70%,3.25
Dominican Republic,70%,3
Guatemala,75%,3
Guatemala,60%,3.25
Guatemala,60%,3.5
Venezuela,75%,3
Guatemala,70%,3.25
Guatemala,70%,3.75
Madagascar,70%,3.75
Guatemala,70%,4
Guatemala,82%,3.25
Venezuela,72%,2.75
Vietnam,72%,3
Blend,70%,3.25
Peru,72%,3
Vietnam,70%,3.25
Madagascar,70%,3
Tanzania,70%,3
Venezuela,70%,3.25
Ecuador,70%,3.25
Bolivia,75%,3.25
Blend,58%,3.25
Ghana,70%,2.5
Dominican Republic,70%,2.75
Venezuela,70%,2.75
Brazil,72%,3.5
Brazil,65%,3.5
Uganda,70%,2.5
Madagascar,70%,3
Madagascar,66%,2.5
Costa Rica,64%,3
Ecuador,71%,3
Ghana,60%,3
Papua New Guinea,64%,3
Peru,64%,3
Venezuela,66%,3.75
Papua New Guinea,64%,3
Dominican Republic,70%,2.5
Dominican Republic,70%,2.5
Dominican Republic,80%,3
Tanzania,72%,2.5
Guatemala,72%,3
Costa Rica,77%,3.5
Dominican Republic,77%,3.5
Bolivia,80%,2.75
Madagascar,80%,2.75
Venezuela,75%,2.75
Dominican Republic,74%,3
Ecuador,70%,3.25
Bolivia,75%,2.75
Ecuador,70%,3.25
Ecuador,76%,3.5
Dominican Republic,74%,3.5
Bolivia,70%,3.75
Vietnam,78%,3.5
Guatemala,70%,3.75
Brazil,75%,3.75
Solomon Islands,72%,4
Fiji,80%,3.75
Madagascar,72%,3.75
Belize,72%,4
Blend,73%,3.5
Jamaica,75%,3.75
Mexico,72%,4
Sao Tome,75%,2.5
Sao Tome,70%,2.75
Sao Tome,65%,3
Sao Tome,75%,3
Panama,72%,3.25
Venezuela,72%,3.25
Nicaragua,72%,3.5
Venezuela,85%,3
U.S.A.,70%,3.75
Blend,70%,1.5
Blend,88%,3
Venezuela,70%,3
Peru,70%,3.25
Venezuela,70%,3.5
Venezuela,75%,3.25
Venezuela,60%,3.25
Madagascar,70%,3.5
Madagascar,70%,3.5
Indonesia,70%,3.75
Venezuela,70%,4
Ecuador,70%,4
Venezuela,70%,4
Venezuela,70%,3
Colombia,70%,3
Blend,78%,3.5
Blend,70%,3.75
Venezuela,70%,3
Venezuela,70%,3.5
Tanzania,70%,3.5
Venezuela,70%,3.75
Venezuela,100%,3
Ecuador,70%,3.75
Venezuela,70%,3.75
Tanzania,70%,4
Venezuela,70%,2.5
Colombia,80%,2.75
Madagascar,77%,2.75
Grenada,75%,2.75
Philippines,71.50%,2.75
Guatemala,72%,3.5
Peru,80%,3.5
Belize,78%,3.25
Dominican Republic,75%,2.5
Tanzania,70%,2.75
Dominican Republic,75%,3
Ecuador,70%,2.5
Panama,70%,3.5
Ecuador,72%,3.75
Peru,70%,3.75
Panama,72%,3
Nicaragua,71%,3.25
Dominican Republic,65%,3.5
Venezuela,71%,3.5
Honduras,72%,3.75
Venezuela,72%,3.75
Nicaragua,70%,3.5
Nicaragua,76%,3.75
Guatemala,70%,4
Nigeria,70%,2.75
Guatemala,80%,3.25
Philippines,70%,3.5
Nicaragua,70%,3.5
Dominican Republic,70%,3.25
Madagascar,82%,2.75
Dominican Republic,70%,3.25
Venezuela,70%,3.25
Peru,70%,3.5
Venezuela,70%,3.5
Ecuador,70%,4
Peru,70%,4
Peru,70%,3.25
Madagascar,70%,3.5
Dominican Republic,70%,3.75
Colombia,70%,3.25
Colombia,70%,3.25
Peru,72%,2.75
Peru,80%,3.5
Venezuela,68%,3
Madagascar,70%,3
Colombia,70%,3
Bolivia,71%,2.75
Bolivia,75%,3.75
Venezuela,70%,2.75
Venezuela,74%,2.5
Venezuela,58%,2.5
Venezuela,61%,3
Venezuela,60.5%,2.75
Venezuela,70%,3
Venezuela,70%,3.75
Guatemala,70%,3.5
St. Lucia,60%,2.75
St. Lucia,70%,3.25
Venezuela,79%,3
Peru,78%,3.5
Dominican Republic,70%,3.25
Haiti,70%,3.5
Guatemala,70%,3.5
Madagascar,70%,3.5
Honduras,75%,3.25
Vietnam,72%,3
Sierra Leone,70%,2.5
Tanzania,80%,3
Trinidad,72%,3.5
Blend,80%,3.25
Vietnam,80%,3
Vietnam,70%,3.25
Vietnam,74%,3.25
Venezuela,72%,3
Costa Rica,65%,2
Blend,74%,2.75
Venezuela,81%,3.5
Venezuela,70%,2.75
Blend,65%,3
Colombia,70%,3.5
Blend,55%,2.5
Trinidad,55%,2.5
Venezuela,70%,2.5
Blend,62%,2.5
Blend,62%,2.75
Belize,80%,3
Ecuador,80%,3.5
Dominican Republic,80%,3.75
Guatemala,80%,3.5
Uganda,70%,3
Peru,73%,3
Brazil,75%,2.75
Venezuela,76%,2.5
Belize,76%,2.75
Jamaica,76%,3
Blend,62%,2
Madagascar,64%,3
Venezuela,65%,3
Dominican Republic,74%,3
Ecuador,72%,3.5
Bolivia,68%,4
Grenada,58%,3.5
Puerto Rico,65%,2.25
Dominican Republic,85%,2.5
Dominican Republic,80%,3
Dominican Republic,70%,3.25
Honduras,70%,2.75
Colombia,70%,2.75
Mexico,70%,3
Blend,70%,3.25
Philippines,73%,3.25
Papua New Guinea,72%,3.5
Solomon Islands,69%,3.5
Vanuatu,72%,3.75
Belize,75%,2.75
Guatemala,75%,2.75
Colombia,75%,3
Dominican Republic,75%,3.5
Madagascar,70%,3
India,68%,3.5
Tanzania,70%,3.5
Peru,72%,2.75
Dominican Republic,70%,2.75
Dominican Republic,80%,2.75
Madagascar,70%,2.75
Ecuador,75%,3.5
Tanzania,67%,3.75
Dominican Republic,72%,2.75
Bolivia,70%,3
Indonesia,70%,3
Philippines,70%,3.25
Haiti,68%,3.5
Mexico,70%,3
Madagascar,70%,3.5
Indonesia,72%,3.5
Malaysia,72%,3.5
Papua New Guinea,70%,3
Bolivia,70%,3
Vanuatu,70%,3
Colombia,70%,3
Tanzania,70%,3.25
Ecuador,70%,3.75
Peru,70%,3.75
Venezuela,60%,3.5
Venezuela,70%,3.75
Venezuela,70%,3.5
Venezuela,70%,3.75
Venezuela,60%,2.5
Venezuela,70%,3
Venezuela,85%,3
Venezuela,70%,3.25
Venezuela,72%,3.5
Ghana,60%,3.5
Madagascar,65%,3.5
Vietnam,80%,3
Costa Rica,70%,3.5
Peru,75%,3.5
Peru,70%,3.5
Dominican Republic,65%,3.5
Peru,81%,2
Peru,70%,2.5
Peru,66%,3.5
Peru,66%,3.5
Costa Rica,80%,3
Nicaragua,68%,3.25
Guatemala,73%,3.5
Peru,70%,3.5
India,71%,3.25
Jamaica,80%,2.75
Jamaica,70%,3
Jamaica,70%,3.25
Venezuela,65%,3.5
Ghana,74%,2.75
Madagascar,74%,2.75
Madagascar,74%,3
Jamaica,70%,3.25
Dominican Republic,72%,3.25
Venezuela,76%,3.25
Dominican Republic,72%,3.5
Jamaica,70%,3.5
Venezuela,70%,4
Papua New Guinea,69%,3
Papua New Guinea,69%,3.5
Papua New Guinea,69%,3.5
Madagascar,74%,4
Papua New Guinea,69%,4
Dominican Republic,72%,3.25
Dominican Republic,72%,3.75
Peru,70%,3.75
Peru,70%,4
Peru,70%,3
Peru,70%,3.5
Peru,70%,3.5
Peru,70%,3.5
Guatemala,70%,3.5
Guatemala,70%,3.5
Guatemala,70%,3.75
Venezuela,72%,3.25
Venezuela,72%,3.5
Peru,74%,3
Ghana,68%,3.25
Peru,74%,3.25
Ghana,68%,3.5
Nicaragua,70%,3.5
Madagascar,70%,3.5
Nicaragua,70%,3.75
Venezuela,68%,4
Brazil,70%,3.5
Tanzania,70%,3.75
Belize,70%,3.5
Madagascar,70%,3.5
Peru,70%,4
Nicaragua,70%,3.5
Nicaragua,70%,3.75
Nicaragua,60%,3
Nicaragua,70%,3
Nicaragua,70%,3.25
Nicaragua,70%,3.25
Nicaragua,68%,3.5
Nicaragua,70%,3.5
Nicaragua,70%,3.75
Nicaragua,70%,3.75
Nicaragua,70%,3.75
Guatemala,70%,4
Nicaragua,70%,4
Nicaragua,70%,3.25
Nicaragua,70%,3.5
Nicaragua,70%,3.5
Nicaragua,70%,3.25
Honduras,70%,3.25
Nicaragua,70%,3.25
Nicaragua,70%,3.75
Nicaragua,70%,3.25
Nicaragua,70%,3.5
Nicaragua,70%,3.5
Nicaragua,60%,3
Nicaragua,85%,3.25
Costa Rica,70%,3
Costa Rica,66%,3.25
Peru,70%,2.5
Ecuador,75%,3
Dominican Republic,70%,3.75
Peru,76%,3
Trinidad,70%,3.75
Bolivia,74%,3.75
Costa Rica,74%,4
Colombia,85%,3.5
Madagascar,74%,3.75
Dominican Republic,77%,3.25
Dominican Republic,68%,3.75
Peru,72%,3.75
Taiwan,70%,2.5
Madagascar,70%,3
Tanzania,70%,3
Venezuela,70%,3.5
U.S.A.,85%,2.5
Madagascar,65%,3.25
Dominican Republic,70%,3.5
Dominican Republic,80%,3.5
Madagascar,75%,3.5
Ghana,70%,4
St. Lucia,77%,3.5
Venezuela,75%,3.5
Guatemala,72%,2.75
Venezuela,75%,2.75
Brazil,66%,3
Belize,70%,3.5
Mexico,77%,2.75
Guatemala,77%,3.25
Nicaragua,77%,3.25
Peru,70%,3.25
Colombia,73%,2.5
Costa Rica,73%,3
Ecuador,70%,3.75
Belize,70%,2.75
India,70%,3
Bolivia,70%,3.25
Dominican Republic,70%,3.25
Vietnam,72%,3
Madagascar,72%,3.5
Tanzania,70%,3.5
Dominican Republic,75%,3.5
Vietnam,73%,3.5
Blend,70%,2.5
Madagascar,70%,3.5
Peru,73%,2.5
India,70%,3
Grenada,71%,2.5
Grenada,60%,2.75
Grenada,82%,3.25
Ecuador,64%,3
Ghana,64%,3
Blend,64%,3
Venezuela,76%,3
Blend,64%,3.25
Madagascar,70%,2.75
Venezuela,65%,2.5
Colombia,65%,3
Blend,61%,3
Madagascar,65%,3.5
Ecuador,65%,3.5
Blend,61%,3.5
Blend,72%,3.5
Peru,65%,3
Blend,64%,3
Venezuela,65%,3.5
U.S.A.,55%,3
Blend,91%,3
Blend,70%,3.5
Trinidad,65%,3
Blend,72%,2.75
Blend,61%,3.25
Blend,72%,3.25
Haiti,65%,2.75
Nicaragua,65%,2.75
Jamaica,65%,3.25
Ecuador,65%,3.5
Blend,70%,3.75
Blend,100%,2
Papua New Guinea,80%,2.75
Blend,74%,2.75
Blend,65%,2.75
Blend,70%,3
Blend,80%,3
Dominican Republic,75%,3.25
U.S.A.,66%,3.25
Blend,70%,3.5
Ecuador,77%,2.5
Ecuador,55%,2.75
Ecuador,70%,3
Blend,70%,3
Brazil,67%,3
Brazil,77%,3.5
Brazil,74%,3.5
Brazil,85%,3.25
Brazil,75%,3
India,70%,3
Vietnam,70%,3.25
Peru,65%,2.75
Tanzania,72%,3.25
Dominican Republic,70%,3.5
Mexico,70%,3.5
Peru,64%,2.75
Indonesia,71%,2.5
Blend,71%,2.5
Venezuela,71%,3
Belize,70%,3.25
Costa Rica,74%,3.5
Bolivia,67%,3
Bolivia,67%,3.5
Ecuador,67%,3.75
U.S.A.,67%,3.75
U.S.A.,72%,3.5
Ecuador,70%,3.5
Ecuador,77%,3.5
Bolivia,68%,3.75
Bolivia,72%,4
Uganda,57%,2.75
Venezuela,74%,3.5
Ecuador,70%,2.75
Nicaragua,70%,3.25
Tanzania,70%,2.75
Madagascar,74%,3
Venezuela,70%,3
Ecuador,73%,3.25
Peru,70%,3.25
Peru,70%,2.25
Ecuador,73%,2.5
Madagascar,74%,2.75
Tanzania,70%,3
Dominican Republic,71%,3.5
Madagascar,70%,2.75
Venezuela,72%,2.75
Dominican Republic,75%,3.25
Peru,66%,3.5
Venezuela,68%,3.25
Ecuador,85%,3.5
Ecuador,80%,2
Ecuador,80%,2.5
Ecuador,72%,3
Ecuador,58%,3.25
Ecuador,58%,3.5
Ivory Coast,70%,2.5
Dominican Republic,70%,2.75
Peru,70%,3.5
Dominican Republic,75%,3.75
Ecuador,70%,3.5
Madagascar,70%,3.5
Trinidad,70%,3.5
Venezuela,70%,3.5
Peru,70%,2.75
Ecuador,72%,2.5
St. Lucia,100%,1.75
St. Lucia,70%,4
St. Lucia,70%,2.75
Colombia,75%,2.75
Honduras,72%,3
Tanzania,80%,3
Uganda,80%,2.5
Tanzania,75%,2.75
St. Lucia,72%,3
Sao Tome,72%,3
Ecuador,70%,2.75
Venezuela,70%,2.75
Dominican Republic,70%,3
Ecuador,80%,3
St. Lucia,65%,3
St. Lucia,65%,3.25
Madagascar,66%,3.5
Ecuador,100%,2.5
Peru,100%,2.75
Dominican Republic,100%,2.75
Trinidad,75%,3
Ecuador,90%,3
Madagascar,72%,3
Vietnam,80%,3.5
Ecuador,82%,3.5
Venezuela,70%,3.25
Venezuela,70%,3.75
Bolivia,70%,3
Bolivia,70%,3
Nicaragua,70%,3
Dominican Republic,70%,3.5
Dominican Republic,70%,3.75
Vietnam,70%,3.5
Venezuela,72%,3.25
Venezuela,72%,3.5
Venezuela,72%,3.75
Venezuela,72%,3.75
Venezuela,72%,3.75
Venezuela,74%,4
Venezuela,70%,4
Venezuela,72%,4
Venezuela,72%,4
Venezuela,72%,3.75
India,61%,2.5
Honduras,77%,3
Vietnam,72%,3.25
Peru,72%,2.75
Peru,72%,3
Peru,72%,2.25
Belize,72%,3.25
Dominican Republic,72%,3.25
Madagascar,72%,3.5
St.Vincent-Grenadines,72%,2.75
Dominican Republic,70%,2.75
Belize,70%,3.5
Ghana,71%,2
Venezuela,72%,3.25
Jamaica,67%,3
Peru,75%,3
Venezuela,72%,3.5
Vietnam,65%,3.5
Ecuador,70%,3.5
Madagascar,68%,3.5
Ecuador,78%,3.75
India,66%,3
Colombia,73%,3.25
Trinidad,80%,3.25
Madagascar,63%,2.75
Venezuela,75%,2.75
Thailand,70%,3
Thailand,70%,3.5
Thailand,70%,3.5
Thailand,70%,3.75
Dominican Republic,82%,3
Dominican Republic,55%,3.25
Dominican Republic,62%,3.25
Dominican Republic,70%,3.5
Dominican Republic,68%,3.75
Dominican Republic,70%,3.75
Dominican Republic,67%,3.75
Dominican Republic,70%,3
Dominican Republic,72%,3
Dominican Republic,71.50%,3.5
Dominican Republic,68%,3.75
Dominican Republic,65%,3.75
Nicaragua,75%,3
Peru,75%,3
Tanzania,75%,3.25
Vanuatu,65%,3.75
Peru,64%,2.5
Ecuador,85%,2.5
Ecuador,75%,2.5
Ecuador,75%,2.75
Ecuador,85%,2.75
Ecuador,70%,3
Ecuador,85%,3
Ecuador,85%,3
Ecuador,70%,3.5
Blend,70%,2.75
Ecuador,80%,2.75
Philippines,70%,3.25
Papua New Guinea,70%,3.5
Dominican Republic,70%,3.75
Mexico,72%,2
Colombia,70%,3.25
Dominican Republic,60%,3
Belize,70%,3
Vietnam,70%,3
Mexico,70%,3.25
Madagascar,70%,3
Philippines,70%,3.25
Mexico,70%,3.75
Colombia,70%,3
Papua New Guinea,70%,3.25
Peru,72%,2.5
Venezuela,72%,2.75
Belize,72%,3
Madagascar,72%,3.25
Belize,90%,3.25
Dominican Republic,72%,3.25
Dominican Republic,72%,3.25
Peru,70%,2.75
Haiti,70%,3.25
Brazil,70%,3.75
Ecuador,70%,3.75
Uganda,72.5%,2.5
Ecuador,72.5%,2.5
Dominican Republic,72.5%,3
Madagascar,72.5%,3
Bolivia,68%,3
Madagascar,64%,3.5
Venezuela,71%,3
Grenada,75%,3.25
Dominican Republic,74%,3.75
Ecuador,74%,3.75
Peru,74%,3.25
Venezuela,68%,3.75
Brazil,70%,4
Fiji,68%,3
Peru,70%,2.25
Peru,70%,2.5
Belize,70%,3
Peru,70%,3
Dominican Republic,70%,3
Peru,75%,3
Belize,70%,3.25
Guatemala,70%,3.25
Belize,70%,3.5
Guatemala,70%,3.5
Peru,72%,3.5
Blend,74%,3.5
Blend,60%,3
Ghana,68%,3.25
Venezuela,69%,3.5
Blend,60%,3.75
Grenada,68%,3.5
Dominican Republic,66%,3.5
Blend,74%,2.75
Tobago,60%,3.25
Ecuador,56%,3.25
Peru,72%,2.5
Ecuador,60%,3.25
Mexico,70%,3
Mexico,70%,3.5
Mexico,70%,3.5
Cuba,70%,2.75
Blend,68%,2.75
Madagascar,75%,2.75
Vietnam,75%,2.75
Cuba,75%,3
Ivory Coast,75%,3
Peru,75%,3.25
Brazil,75%,3.25
Sao Tome,75%,3.5
Vietnam,75%,3.75
Brazil,70%,3.5
Tanzania,75%,2.5
Venezuela,75%,3
Venezuela,75%,3
Blend,72%,3
Nicaragua,80%,3.5
Nicaragua,71%,3
Honduras,70%,3.25
Nicaragua,73%,3.5
Bolivia,74%,3.75
Colombia,70%,2.75
Costa Rica,70%,3.25
Peru,70%,3.5
Peru,70%,3.5
Costa Rica,70%,3
Bolivia,70%,3.25
Dominican Republic,70%,3.25
Trinidad,70%,3.5
Tanzania,70%,3.5
Liberia,70%,3.25
Belize,70%,3.25
Honduras,70%,3.5
Peru,70%,4
Ghana,70%,3.75
Jamaica,70%,3.25
Bolivia,70%,3.25
Sao Tome & Principe,70%,3.5
U.S.A.,70%,3.75
Madagascar,71%,3.5
Madagascar,70%,3
Blend,75%,2.75
Dominican Republic,74%,3
Peru,65%,3.5
Bolivia,68%,3.5
Bolivia,68%,3.5
Peru,68%,3.75
Blend,85%,3
Sierra Leone,72%,2.5
India,72%,3
Vietnam,72%,3
Puerto Rico,65%,2.5
U.S.A.,71%,3
U.S.A.,72%,3
U.S.A.,70%,3.5
U.S.A.,65%,3.25
U.S.A.,70%,3.75
U.S.A.,75%,3.75
Bolivia,70%,2.75
Belize,75%,3
Nicaragua,75%,2
Nicaragua,75%,2.5
Sumatra,70%,3
Nicaragua,80%,3.25
Nicaragua,78%,3.5
Brazil,81%,3.25
Brazil,70%,3
Brazil,70%,3.25
Papua New Guinea,72%,3.25
Blend,46%,2.75
Blend,60%,3
Blend,58%,3
Colombia,65%,3.5
India,72%,3
Madagascar,73%,3.25
Tanzania,75%,3.25
Uganda,68%,3.25
Ivory Coast,67%,3.5
Peru,55%,2.25
Peru,70%,1.5
Uganda,75%,2.5
Ghana,75%,2.75
Madagascar,67%,3.5
Madagascar,75%,3.5
Madagascar,70%,3.75
Madagascar,63%,4
Colombia,70%,2.5
Mexico,72%,2.75
Dominican Republic,70%,2.5
Costa Rica,70%,2.75
U.S.A.,70%,3.25
U.S.A.,70%,3.25
U.S.A.,70%,3.5
Puerto Rico,70%,2.75
U.S.A.,70%,2.75
Mexico,70%,2.75
Brazil,70%,3.5
Solomon Islands,73%,3.5
Tanzania,75%,2
Ecuador,70%,3
Cuba,70%,3.25
Dominican Republic,70%,3.75
Ecuador,70%,2
Madagascar,75%,2.75
Madagascar,73%,3.5
Philippines,65%,3.5
Thailand,70%,2.75
U.S.A.,55%,2.75
U.S.A.,55%,3.5
Venezuela,70%,3
Dominican Republic,74%,3.75
Peru,74%,2.5
Venezuela,74%,2.75
Ecuador,74%,2.5
Colombia,70%,2.75
U.S.A.,72%,2.75
Peru,72%,3
Liberia,72%,3.25
U.S.A.,72%,3.25
U.S.A.,72%,3.75
Papua New Guinea,72%,3.5
Costa Rica,72%,3.75
Peru,70%,3.25
U.S.A.,70%,3.5
Dominican Republic,70%,3.25
Ecuador,70%,3.25
Ghana,70%,3.5
Colombia,85%,3.5
Venezuela,70%,3.75
Peru,70%,3.5
Nicaragua,70%,3.75
Trinidad,70%,2.75
Colombia,75%,2.75
Tanzania,72%,3
Dominican Republic,70%,3.5
Peru,62%,3.5
Ecuador,70%,3.5
Nicaragua,70%,3.5
Peru,68%,3.5
Honduras,78%,3.5
Vietnam,75%,3.25
Vietnam,73%,3
Blend,72%,3
Mexico,72%,3.25
Dominican Republic,72%,3.5
Peru,70%,2.75
Peru,80%,3.25
Peru,70%,3.5
Mexico,72%,2.75
Bolivia,72%,2.75
Brazil,72%,3.25
Blend,75%,3.25
Haiti,75%,2.75
Vietnam,80%,3
Vietnam,76%,3.5
Vietnam,72%,3.5
Vietnam,70%,3.5
Vietnam,78%,3.5
Vietnam,74%,3.5
Vietnam,75%,3.5
Vietnam,85%,3.25
Vietnam,68%,3.5
Vietnam,70%,3.75
Vietnam,75%,3.5
Costa Rica,65%,3
Ivory Coast,65%,3
Nigeria,65%,3.25
Ghana,65%,3.5
Dominican Republic,74%,2.25
Dominican Republic,89%,2.5
Bolivia,76%,2.75
Haiti,82%,3
Colombia,74%,3.25
Venezuela,81%,2.75
Venezuela,75%,3
Dominican Republic,70%,3.25
Venezuela,81%,2.75
Papua New Guinea,71%,2.75
Venezuela,76%,3
Venezuela,70%,3
Peru,75%,3
Dominican Republic,73%,3.25
Blend,72%,3.5
Belize,70%,3.5
Dominican Republic,74%,3.75
Blend,72%,2.5
Venezuela,73%,2.75
Blend,73%,3.5
Blend,75%,3.75
Guatemala,76%,3
Tanzania,74%,3.25
Vanuatu,72%,3.5
Blend,70%,3.75
Madagascar,68%,4
Papua New Guinea,74%,4
U.S.A.,70%,3.5
Belize,70%,3.25
Dominican Republic,70%,3.25
Peru,82%,3.25
Peru,63%,3.5
U.S.A.,70%,3
Vietnam,75%,3
Madagascar,65%,3.25
Dominican Republic,72%,3
Guatemala,70%,2.5
Belize,70%,3.25
Bolivia,70%,2.5
Venezuela,70%,2.75
Belize,70%,3
Nicaragua,70%,3
Dominican Republic,70%,3.5
Ecuador,85%,2.5
Dominican Republic,70%,2.75
Philippines,70%,3.25
Tanzania,70%,3.25
Madagascar,80%,2.5
Madagascar,72%,2.5
Honduras,80%,3.25
Nicaragua,70%,3.25
Honduras,70%,3.5
Nicaragua,80%,3.5
El Salvador,80%,2.75
El Salvador,70%,3
Brazil,75%,2.5
Brazil,70%,3
Madagascar,72%,3.5
Solomon Islands,72%,3.25
Solomon Islands,67%,3.75
Blend,70%,3.5
Peru,70%,3.5
Blend,60%,2
Blend,85%,2
Blend,99%,2
Sao Tome,70%,3
Dominican Republic,67%,3.75
Madagascar,65%,3.75
Papua New Guinea,64%,3.75
Venezuela,66%,3.5
Sao Tome,67%,3.5
Mexico,66%,3.75
Colombia,69%,3.25
Brazil,70%,3
Guatemala,70%,3.5
Blend,65%,1.5
Bolivia,75%,2
Indonesia,70%,2.5
Dominican Republic,75%,2.5
Belize,80%,3.25
Tanzania,75%,3.25
Belize,80%,3.5
Trinidad,70%,3.5
Nicaragua,70%,3.5
Dominican Republic,75%,3.75
Venezuela,75%,3.75
Dominican Republic,70%,3
India,70%,3.25
Peru,70%,3.25
Belize,70%,3.5
Ecuador,70%,3.5
Ecuador,70%,2.5
Ecuador,70%,3
India,74%,3
Brazil,76%,3
Panama,75%,2.75
India,74%,3
Tanzania,90%,3
Brazil,70%,3
Vietnam,70%,3.25
Madagascar,70%,3.5
Peru,70%,3.75
Ecuador,77%,2.75
Ecuador,67%,2.75
Haiti,70%,3.5
Papua New Guinea,72%,3
Madagascar,72%,3.25
India,65%,3.5
Vietnam,65%,3.5
Tanzania,72%,3.75
Vietnam,70%,3.5
Brazil,70%,3.5
Brazil,75%,3.75
Puerto Rico,70%,3
Colombia,65%,2.5
Belize,67%,2.75
Belize,72%,3
Belize,73%,3.25
Brazil,72%,2.5
Cameroon,68%,3
Sierra Leone,72%,3
Dominican Republic,70%,3.5
Tanzania,72%,3.75
Madagascar,70%,2.75
Dominican Republic,70%,3.25
Indonesia,70%,2.75
Dominican Republic,70%,3
Peru,70%,3.25
Nicaragua,70%,2.75
Nicaragua,70%,2.75
Nicaragua,70%,3.25
Dominican Republic,72%,3.5
Philippines,76%,3.5
Papua New Guinea,70%,3.25
Mexico,70%,3.25
Peru,72%,3.5
Ecuador,75%,3.75
Ecuador,70%,3.25
Ecuador,63%,3.5
Ecuador,85%,3.5
Mexico,70%,3
Nicaragua,70%,3.5
Nicaragua,80%,3.5
Venezuela,70%,3.5
Dominican Republic,71%,2.75
Tanzania,68%,2.75
Madagascar,68%,2.75
Vietnam,80%,3
Costa Rica,58%,2.5
Costa Rica,70%,3
Grenada,71%,2.5
Blend,70%,3.75
Peru,78%,3.75
Venezuela,75%,2.75
Venezuela,70%,3
Nicaragua,70%,3.25
Nicaragua,67%,2.75
El Salvador,70%,3.25
U.S.A.,85%,3.5
Peru,72%,2.25
Dominican Republic,70%,2.5
Madagascar,73.5%,2.5
Ghana,70%,3.5
Dominican Republic,70%,3.25
Blend,73%,2
Sao Tome,75%,2.75
Venezuela,71%,3
Blend,73%,1
Trinidad,67%,3.75
Papua New Guinea,70%,2.5
Venezuela,72%,2.25
Dominican Republic,72%,2.75
Madagascar,72%,3
Peru,72%,3
Brazil,72%,3
Peru,75%,2.75
Ecuador,75%,3.5
Ecuador,72%,3.75
Peru,70%,3
Vietnam,72%,2.75
Tanzania,72%,3
Dominican Republic,72%,3
Fiji,74%,2.75
Colombia,72%,3.25
Ghana,75%,3
Belize,75%,3
Peru,75%,3.25
Venezuela,70%,3
Ecuador,70%,3
Nicaragua,75%,2.75
Nicaragua,70%,3
Ecuador,80%,3.25
Ecuador,70%,2.75
Venezuela,70%,3
Madagascar,70%,3.5
Ghana,70%,3.75
Dominican Republic,70%,3.75
Nigeria,70%,3
Vietnam,70%,3.25
Brazil,70%,3.5
Jamaica,70%,2.5
Peru,70%,3.75
Peru,70%,3.75
Congo,70%,3.75
Peru,75%,4
Papua New Guinea,66%,2.75
Papua New Guinea,70%,3
Papua New Guinea,88%,3.25
Papua New Guinea,74%,3.5
Samoa,100%,2.75
Samoa,70%,3.5
Guatemala,70%,3
Tanzania,70%,3
Uganda,70%,3.25
India,70%,3.25
Colombia,70%,3.25
Bolivia,70%,3.75
Vietnam,70%,3.75
Blend,100%,3
Venezuela,80%,3
U.S.A.,70%,3.25
Peru,70%,3.25
Venezuela,70%,3.5
Haiti,70%,3.75
Trinidad,70%,2.75
Tanzania,70%,3
Bolivia,70%,3.5
Brazil,78%,3.75
Blend,67%,2.75
Blend,75%,3
Dominican Republic,72%,3
Ghana,72%,3
Blend,76%,2
Blend,76%,2.75
Blend,85%,2.75
Blend,85%,3
Ghana,80%,2.75
Papua New Guinea,70%,3
Madagascar,66%,3.5
Tanzania,70%,3.75
Nicaragua,73%,3
Madagascar,70%,3.25
Vietnam,70%,3.25
Tanzania,70%,3.5
Colombia,75%,2.75
Peru,70%,3.25
Peru,75%,3.25
Madagascar,75%,3.5
Belize,74%,2.75
Dominican Republic,72%,2.75
Nicaragua,72%,2.75
Dominican Republic,72%,3
Ecuador,72%,3
Panama,71%,3
Congo,70%,3
Peru,75%,3
Bolivia,68%,3.25
Bolivia,66%,3.75
Papua New Guinea,68%,2.75
Blend,80%,3.25
U.S.A.,60%,3
U.S.A.,60%,3
Peru,65%,3
Peru,72%,3
Ecuador,100%,2
Ecuador,60%,2.75
Ecuador,72%,3
Ecuador,65%,3
Ecuador,70%,3.5
Ecuador,70%,3.5
Ecuador,85%,2.75
Peru,70%,4
Ecuador,70%,3.25
Ecuador,70%,3.5
Ecuador,70%,3.75
Ecuador,70%,4
Colombia,70%,4
Vietnam,72%,3.25
Haiti,70%,3.5
Cuba,72%,3.75
Bolivia,72%,2.75
Ecuador,75%,2.75
Blend,75%,3.5
Madagascar,78%,3.75
Trinidad,70%,3.75
Bolivia,70%,3.25
Trinidad,70%,3.25
Tanzania,72%,3.5
Vietnam,72%,3.75
Guatemala,70%,2.75
Belize,72%,3
Peru,72%,2.75
Dominican Republic,75%,2.75
Haiti,70%,3.5
Peru,70%,3.5
Fiji,76%,3
Bolivia,76%,2.75
Philippines,76%,3
Belize,75%,3.25
Madagascar,76%,3.25
Dominican Republic,76%,3.25
Peru,71%,3.5
Blend,65%,3.5
Bolivia,70%,3
Dominican Republic,70%,3.5
Guatemala,70%,3.5
Tanzania,70%,3.25
Guatemala,75%,2.75
Dominican Republic,75%,2.75
Colombia,75%,3
Peru,55%,2.5
Peru,70%,2.75
Madagascar,70%,4
Madagascar,67%,3.5
Venezuela,70%,3.5
Madagascar,75%,4
Blend,70%,3.75
Peru,67%,4
Madagascar,73%,2.25
Madagascar,64%,2.75
Dominican Republic,82%,3
Fiji,75%,3
Peru,70%,3.25
Indonesia,72%,3
Venezuela,72%,3.75
Mexico,72%,4
Blend,85%,3.5
Ecuador,72%,3.75
Blend,70%,4
Madagascar,72%,4
Brazil,72%,3
Mexico,72%,3
Venezuela,75%,3
Peru,85%,3
Trinidad,75%,3.25
Cuba,78%,3.75
Cameroon,70%,3.25
Madagascar,76%,3
Cameroon,70%,3
China,72%,3.5
Vietnam,70%,3
Tanzania,70%,3.5
India,73%,3.5
Honduras,80%,2.5
Fiji,73%,2.5
Madagascar,73%,3.25
Ecuador,73%,3.25
Ecuador,73%,3.5
Nicaragua,62%,2.5
Nicaragua,80%,2.75
Nicaragua,80%,2.75
Nicaragua,80%,2.75
Nicaragua,80%,3.25
Bolivia,70%,3
Dominican Republic,70%,3
Tanzania,70%,3.25
Dominican Republic,76%,2.5
Peru,82%,2.75
Haiti,71%,2.75
Guatemala,76%,3
Ghana,66%,3
Costa Rica,82%,3.75
Peru,70%,2.75
Costa Rica,70%,3
Costa Rica,70%,3.5
Brazil,70%,3.5
Venezuela,70%,3.75
Dominican Republic,70%,3.75
Colombia,70%,4
Uganda,75%,3.75
Peru,70%,3.75
Vanuatu,75%,3
Cuba,75%,3
Blend,75%,3
Brazil,75%,3
Blend,75%,3.5
Jamaica,75%,3.75
Ecuador,80%,3.75
Sao Tome,75%,4
Dominican Republic,75%,2
Madagascar,100%,3
Brazil,75%,3.5
Venezuela,75%,2
Venezuela,75%,3.5
Venezuela,75%,3.25
Peru,75%,3.25
Papua New Guinea,75%,3
Indonesia,75%,3
Venezuela,75%,3
Madagascar,75%,3
Colombia,75%,3
Trinidad,75%,3.25
Ghana,75%,3.25
Sao Tome & Principe,75%,3.5
Tanzania,75%,3.5
Ecuador,75%,3.5
Tanzania,75%,3.25
Peru,75%,3.25
Vietnam,70%,2.75
Venezuela,75%,2.75
Ecuador,85%,2.75
Ecuador,75%,3
Madagascar,72%,3.25
Honduras,80%,2.75
Grenada,70%,3.5
Madagascar,74%,3.5
Ecuador,77%,3.5
Jamaica,75%,3.75
Solomon Islands,72%,3.25
Venezuela,73%,2.75
Ecuador,73%,3.25
Papua New Guinea,75%,3.25
Vietnam,75%,3.5
Philippines,66%,3.5
Dominican Republic,65%,3.75
Brazil,60%,3
Brazil,65%,3.25
Brazil,55%,2.75
Brazil,75%,3.25
Brazil,80%,3.25
Brazil,85%,3.5
Peru,70%,3
Peru,70%,3.75
Peru,70%,3.5
Peru,70%,4
Peru,70%,3.75
Mexico,70%,2.75
Mexico,74%,3
Dominican Republic,85%,3.5
Madagascar,75%,3.25
Congo,75%,2.75
Peru,70%,3
Haiti,70%,3.25
Haiti,70%,3.5
Guatemala,70%,2.75
Ecuador,75%,3
Peru,70%,2.5
Peru,80%,3.25
Peru,73%,3.5
Mexico,70%,3.25
Peru,75%,3.25
Ecuador,72%,3.5
Tanzania,72%,3.75
Peru,72%,3.75
Dominican Republic,72%,3.5
Nicaragua,72%,3.5
Ghana,72%,3.5
Peru,70%,2.5
Ecuador,75%,3
Ecuador,67%,3.5
Ecuador,75%,3.75
Ecuador,75%,2.5
Ecuador,75%,3.25
Costa Rica,75%,3.5
Ecuador,75%,3.25
Trinidad,75%,3.5
Madagascar,75%,4
Peru,75%,3
Belize,75%,3.75
Ecuador,85%,3.5
Blend,70%,3.5
Ecuador,75%,3.75
Mexico,75%,3.75
Nicaragua,70%,3.5
Trinidad,80%,3.5
Madagascar,75%,3.5
Tanzania,72%,3
Fiji,70%,2.5
Peru,70%,2.5
Costa Rica,70%,3.25
Costa Rica,70%,3.25
Costa Rica,70%,3.25
Madagascar,75%,3.25
Madagascar,68%,3.25
Grenada,66%,3.5
Dominican Republic,70%,2.75
Jamaica,70%,2.75
Madagascar,70%,3
Trinidad,70%,3
Venezuela,70%,3.5
Peru,75%,3.75
Bolivia,75%,3
Ecuador,75%,3.75
Madagascar,70%,3.5
Dominican Republic,70%,3.5
Jamaica,75%,3.75
Bolivia,75%,4
Venezuela,80%,3.75
Bolivia,75%,3.25
Venezuela,70%,3.75
Honduras,75%,3.75
Venezuela,71%,2.5
Principe,77%,2.75
Venezuela,73%,3.5
Venezuela,70%,3.5
Venezuela,76%,2.25
Venezuela,84%,2.5
Madagascar,72%,2.5
Venezuela,73%,3.75
Peru,72%,3.75
Honduras,72%,2.75
Haiti,75%,3
Nicaragua,70%,3.5
Indonesia,77%,2.75
Tanzania,72%,3.5
Blend,100%,1.5
Dominican Republic,70%,3
Madagascar,64%,3.5
Blend,72%,3.5
Blend,72%,3.5
Blend,83%,2.75
Blend,69%,3.25
Brazil,70%,3.5
Ecuador,70%,3.5
Venezuela,70%,3.5
Ecuador,70%,3.5
Ecuador,70%,3.25
Colombia,53%,2
Colombia,65%,3
Colombia,70%,3.75
Colombia,75%,2.75
Colombia,70%,3
Sao Tome,70%,2.75
Blend,82%,2
Blend,68%,2
Jamaica,70%,2
Blend,62%,3
Blend,70%,3.5
Blend,72%,3
Blend,62%,3
Blend,75%,3
Venezuela,75%,3.75
Blend,72%,3
Brazil,68%,3.75
Vietnam,72%,3.75
Ghana,65%,4
Grenada,68%,3.5
Madagascar,65%,3.75
Papua New Guinea,68%,3.75
Peru,78%,4
Dominican Republic,70%,2.75
Grenada,70%,2.75
Honduras,70%,2.75
Dominican Republic,70%,3
Tanzania,70%,3.25
Fiji,70%,2.75
Uganda,70%,3.5
Trinidad,75%,3.25
Peru,70%,3.5
Vietnam,70%,3.5
India,70%,3.5
Guatemala,70%,3
Colombia,70%,3
Belize,70%,3.5
Ecuador,75%,3
Belize,72%,3.25
Venezuela,77%,2.75
Jamaica,72%,3.25
Papua New Guinea,73%,3.5
Dominican Republic,74%,3.5
U.S.A.,73%,2
U.S.A.,73%,2.5
Peru,75%,3.5
Peru,70%,3.25
Costa Rica,82%,3.25
Costa Rica,70%,3.5
Peru,70%,2.5
Belize,67%,3
Colombia,68%,3
Sao Tome,65%,3.25
Brazil,60%,3.25
Madagascar,67%,3.75
Madagascar,73%,3.75
Ecuador,73%,3.75
Madagascar,100%,3
Ecuador,100%,3
Guatemala,73%,3
Guatemala,73%,3.25
Haiti,73%,3.25
Bolivia,73%,3.5
Tanzania,73%,3.5
Ecuador,73%,3.75
Peru,73%,3.75
Mexico,73%,3
India,73%,3.25
Ghana,70%,2.75
Nicaragua,72%,3
Bolivia,72%,2.75
Peru,67%,3
Madagascar,65%,3.25
Madagascar,70%,3.5
Papua New Guinea,65%,3.5
Tanzania,67%,3.75
Trinidad,70%,3.75
Venezuela,70%,3.75
Ecuador,72%,4
Vietnam,70%,3
Guatemala,70%,3.25
Venezuela,70%,3.75
Belize,70%,3.75
Australia,67%,3.75
Ecuador,70%,4
Dominican Republic,70%,3.5
Haiti,70%,3.5
Madagascar,68%,3
Ecuador,68%,3.25
Ghana,67%,1.5
Sulawesi,66%,3.25
India,70%,2.75
Madagascar,72%,3
Ecuador,70%,3.5
Dominican Republic,85%,2.75
Peru,68%,2.75
Philippines,70%,2.5
Solomon Islands,70%,3.25
Solomon Islands,75%,3.25
Madagascar,70%,3
Venezuela,70%,3
Bolivia,70%,3.25
Peru,70%,3.25
Blend,70%,3.5
Uganda,70%,3
Tanzania,70%,3.25
India,70%,3.25
Vietnam,70%,3.5
Dominican Republic,70%,3
Dominican Republic,70%,3
Ghana,70%,3.5
Papua New Guinea,70%,3.5
Madagascar,70%,3.75
Venezuela,70%,3.75
Blend,70%,3.75
Grenada,70%,2.75
Bolivia,70%,3.5
Venezuela,70%,3.5
Dominican Republic,70%,3.75
Blend,70%,4
Peru,64%,4
Haiti,70%,3.25
Guatemala,70%,3.5
Blend,70%,3.5
Papua New Guinea,85%,3.5
U.S.A.,70%,3.75
Venezuela,70%,3.75
Blend,70%,4
Blend,70%,4
Peru,70%,2.75
Indonesia,70%,3.25
Blend,70%,3.25
Venezuela,70%,3.25
Dominican Republic,77%,3.75
Trinidad,70%,3.75
Venezuela,70%,3.75
Blend,88%,4
Venezuela,70%,4
Blend,67%,4
Jamaica,70%,4
Nicaragua,70%,3.25
Blend,70%,3.25
Nicaragua,70%,3.5
Ecuador,80%,3.5
Peru,70%,3.75
Vanuatu,70%,3.75
Venezuela,70%,3.5
Venezuela,75%,4
Ecuador,70%,3.25
Dominican Republic,62%,3.5
Madagascar,70%,3.5
Brazil,70%,3.5
Nicaragua,70%,3.75
Blend,75%,3.75
Vietnam,70%,4
Fiji,70%,3.25
Colombia,70%,4
Haiti,70%,3
Madagascar,70%,4
Venezuela,70%,4
Blend,62%,3.25
Madagascar,70%,3.5
Venezuela,70%,3.5
Vietnam,70%,4
Nicaragua,70%,3.25
U.S.A.,70%,3.5
Dominican Republic,70%,3.25
Ecuador,75%,3.25
Papua New Guinea,77%,3.25
Madagascar,70%,3.5
Venezuela,75%,3.5
Tanzania,80%,3.5
Dominican Republic,70%,3
Dominican Republic,80%,3
Dominican Republic,75%,3.25
Vanuatu,72%,2.75
Dominican Republic,70%,3.5
Ecuador,70%,3.75
Madagascar,70%,3.75
Peru,70%,2.75
Ecuador,70%,3.5
Dominican Republic,70%,3.75
Belize,70%,3.25
Madagascar,70%,3.5
Uganda,70%,3.5
Bolivia,70%,3
Dominican Republic,84%,2.25
Dominican Republic,70%,3
Ecuador,70%,3
Dominican Republic,70%,3
Guatemala,70%,3
Nicaragua,70%,3
Madagascar,70%,3
India,72%,3.25
Brazil,68%,2.75
Ecuador,84%,3.5
Ecuador,70%,3.5
Bolivia,70%,2.5
Philippines,65%,2.5
Philippines,70%,2.5
Philippines,75%,2.75
Madagascar,67%,2.75
Belize,78%,3.25
Peru,61%,2.5
Peru,71%,3
Venezuela,70%,2.75
Venezuela,60%,3
Sri Lanka,70%,2.75
Tanzania,74%,2.75
Honduras,72%,3
Peru,72%,3
Uganda,77%,3.5
Trinidad,80%,3.75
Peru,70%,2.5
Tanzania,75%,2.75
Belize,70%,3
Brazil,70%,3
Venezuela,75%,3.25
Mexico,74%,3
Peru,68%,3.25
Papua New Guinea,73%,3.25
Venezuela,70%,3
Dominican Republic,70%,3.25
Madagascar,70%,3.25
Peru,70%,3.75
Nicaragua,70%,3.25
Madagascar,70%,3.5
Madagascar,70%,3.5
Venezuela,70%,3.5
Cuba,70%,3.75
Ecuador,70%,3.25
Cuba,88%,3.25
Madagascar,70%,3.25
Vietnam,70%,3.25
Brazil,70%,3.5
Ecuador,70%,3.75
Mexico,70%,2.5
Costa Rica,70%,2.75
Dominican Republic,70%,2.75
Peru,70%,3
Trinidad,77%,2.75
Colombia,70%,3
Papua New Guinea,62%,3.25
Vietnam,60%,3.25
Vietnam,70%,2.75
Vietnam,75%,3
Suriname,70%,3.25
Venezuela,75%,3
Peru,75%,3.25
Peru,75%,4
Madagascar,75%,3
Nicaragua,72%,3
Mexico,70%,3.25
Haiti,67%,2.75
Dominican Republic,70%,3
Mexico,75%,2.75
Bolivia,87%,3.25
Belize,68%,3
Ghana,70%,2.5
Peru,70%,2.5
Peru,70%,2.5
Madagascar,70%,2.75
Blend,60%,2.75
Blend,68%,3
Blend,99%,3.25
Blend,62%,2
Peru,70%,2
Madagascar,70%,2.75
Bolivia,70%,2.75
Brazil,70%,2.75
Blend,70%,3
Papua New Guinea,70%,3
Madagascar,70%,3
Venezuela,80%,3
Ecuador,70%,3.25
Ecuador,70%,3.25
Mexico,70%,3.25
Bolivia,67%,3.25
Dominican Republic,70%,3.5
Brazil,70%,3.5
Ecuador,77%,3.25
Madagascar,67%,3.75
Uganda,73%,3.75
Peru,70%,2.75
Ecuador,70%,3.25
Dominican Republic,70%,3.5
Belize,70%,3.75
Madagascar,70%,3.75
Guatemala,70%,3.75
Haiti,72%,2.75
Belize,77%,3
Bolivia,77%,3.25
Peru,70%,3
Venezuela,91%,2
Ivory Coast,75%,2.5
Ghana,84%,3
Blend,75%,3
Madagascar,65%,3.5
Congo,65%,3.25
Peru,70%,3.25
Ecuador,70%,3.5
Colombia,70%,3
Colombia,70%,3.25
Belize,72%,3.75
Tanzania,71%,2.75
Ecuador,75%,3.25
Ecuador,81%,3.25
Tobago,70%,4
Venezuela,72%,2.75
Dominican Republic,74%,3
Bolivia,77%,3
Haiti,70%,2.75
Bolivia,70%,3
Belize,70%,3.5
Colombia,70%,2.75
Ecuador,70%,3.5
Dominican Republic,72%,3
Dominican Republic,70%,2.75
Dominican Republic,70%,3.25
Nicaragua,70%,3.25
Haiti,70%,3.25
Guatemala,70%,3.75
Philippines,70%,3.25
Peru,73%,3
Peru,70%,3.5
Vietnam,70%,2.75
Honduras,70%,2.75
Peru,70%,3
Madagascar,72%,3.5
Dominican Republic,73%,2.75
Bolivia,75%,2.5
Dominican Republic,68%,3.25
Madagascar,75%,3.5
Dominican Republic,75%,2.75
Ecuador,75%,3.5
Tanzania,75%,3.25
Peru,60%,3
Dominican Republic,63%,3.75
Dominican Republic,75%,2.75
Tanzania,75%,3
Guatemala,75%,3.25
Nicaragua,74%,2.75
Dominican Republic,70%,3
Madagascar,72%,3
Tanzania,72%,3.25
Venezuela,65%,3.25
Colombia,70%,3.75
Nicaragua,70%,3.75
Belize,74%,3.5
Trinidad,64%,2.5
Blend,66%,3
Venezuela,64%,3
Madagascar,64%,3.5
Blend,70%,3.75
Blend,85%,1.5
Blend,85%,2.5
Blend,71%,2.75
Blend,72%,3
Venezuela,64%,3.25
Venezuela,65%,3.75
Madagascar,64%,4
Ghana,68%,3.5
Dominican Republic,64%,3.75
Ecuador,66%,3.75
Blend,56%,3.25
Venezuela,64%,4
Venezuela,69%,4
Blend,70%,3.5
Dominican Republic,64%,3.5
Peru,63%,4
Blend,60%,3.25
Ghana,72%,2.5
Ghana,65%,2.75
Madagascar,72%,2.75
Madagascar,76%,2.75
Madagascar,80%,2.75
Madagascar,70%,3
Madagascar,68%,3
Madagascar,64%,3.25
Bolivia,70%,3.25
Bolivia,70%,3.25
Bolivia,70%,2.75
Guatemala,70%,3
Dominican Republic,70%,3.25
Blend,70%,3.25
Blend,90%,3.75
Dominican Republic,90%,3.25
Trinidad,75%,3.5
Ecuador,75%,3.5
Guatemala,75%,2.75
Dominican Republic,75%,3
Blend,70%,3.5
Ecuador,75%,3.5
Vietnam,70%,3.5
Peru,75%,3
Ecuador,100%,2
Ecuador,90%,2
Ecuador,75%,3
Ecuador,65%,3
Madagascar,77%,2.75
Guatemala,77%,2.75
Belize,77%,3
Venezuela,77%,3
Peru,77%,3.25
Peru,70%,2.5
Venezuela,70%,2.5
Dominican Republic,70%,3
Bolivia,70%,2.5
Haiti,70%,2.5
Dominican Republic,70%,3.5
Peru,70%,3.5
Samoa,77%,3
Tanzania,68%,3
Bolivia,72%,3
Philippines,74%,3.5
Uganda,72%,3.5
Honduras,74%,3.75
Trinidad,72%,3.75
Ghana,72%,2.5
Peru,75%,2.5
Peru,89%,2.75
Peru,75%,2.75
Peru,75%,3.25
Peru,70%,3
Venezuela,72%,3.25
Madagascar,71%,3
Venezuela,72%,3.5
Indonesia,69%,3.75
Indonesia,100%,2.25
Colombia,88%,3
Colombia,70%,4
Venezuela,74%,3
Bolivia,76%,3.5
Ghana,75%,3.75
Belize,68%,3.25
Venezuela,70%,3.5
Dominican Republic,70%,3.5
Dominican Republic,70%,3.5
Venezuela,70%,4
Ecuador,70%,2.5
Costa Rica,70%,3
Madagascar,70%,3.25
Ecuador,70%,3.25
Trinidad,70%,3.5
Peru,70%,3
Tanzania,70%,3
Dominican Republic,66%,3
El Salvador,65%,2.75
El Salvador,75%,3
El Salvador,70%,3.25
Tanzania,73%,3.25
Peru,70%,3.5
Nicaragua,72%,3.5
Dominican Republic,70%,2.5
Madagascar,70%,2.75
Trinidad,70%,3.25
Vietnam,70%,3.5
Dominican Republic,70%,3.5
Bolivia,70%,3
Papua New Guinea,70%,3
Blend,60%,3
Dominican Republic,70%,3.25
Madagascar,70%,3.25
Peru,70%,3.25
Belize,70%,3.5
Ecuador,70%,2.75
Trinidad,85%,2.75
Tanzania,85%,3
Madagascar,70%,3.5
Tanzania,70%,3.5
Trinidad,78%,3.5
Bolivia,68%,3.5
Papua New Guinea,66%,3.5
Bolivia,72%,3.75
Blend,65%,3.25
Solomon Islands,78%,3.75
Nicaragua,72%,3
DR Congo,68%,3
Nicaragua,75%,3.25
Nicaragua,70%,3.75
Brazil,65%,3
Congo,65%,3
India,62%,3.25
India,65%,3.5
Peru,70%,3.75
Peru,70%,3
Ecuador,75%,3
Papua New Guinea,75%,3
Bolivia,90%,3.25
Congo,68%,3.25
Panama,72%,3.5
Blend,65%,3.5
Peru,70%,3.5
Blend,58%,3.5
Dominican Republic,62%,3.75
Dominican Republic,70%,3.75
Blend,80%,2.75
Colombia,75%,3.75
Blend,75%,3
Congo,70%,3.25
Belize,72%,3.5
